body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #ff5e00;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 15px;
  width: 250px;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  padding: 10px 10px 0 10px;
}

.card p {
  margin: 0;
  padding: 0 10px;
}

.card .preco {
  color: #ff5e00;
  font-size: 18px;
  font-weight: bold;
}

.card del {
  color: #999;
  font-size: 14px;
}

.card a {
  display: block;
  background: #ff5e00;
  color: white;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  transition: background 0.3s;
}

.card a:hover {
  background: #e04e00;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
